<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrap">
        <caption class="wrap_caption">
            <h1>자유게시판</h1>
        </caption>
        <table class="wrap_board">
            <thead>
                <th class="num">번호</th>
                <th>제목</th>
                <th class="user">글쓴이</th>
                <th class="date">작성일</th>
                <th>조회수</th>
            </thead>
            <tbody class="board_body">
                <tr>
                    <td class="num">1</td>
                    <td>게시판 제목입니다.</td>
                    <td class="user">김김김</td>
                    <td class="date">2022.10.18</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td class="num">2</td>
                    <td>게시판 제목입니다.</td>
                    <td class="user">김김김</td>
                    <td class="date">2022.10.18</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td class="num">3</td>
                    <td>게시판 제목입니다.</td>
                    <td class="user">김김김</td>
                    <td class="date">2022.10.18</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td class="num">4</td>
                    <td>게시판 제목입니다.</td>
                    <td class="user">김김김</td>
                    <td class="date">2022.10.18</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
        <div class="pageing">
            <a href="./index.html">&gt;&gt;</a>
            <a href="./index.html">&gt;</a>
            <a href="./index.html">1</a>
            <a href="./index.html">2</a>
            <a href="./index.html">3</a>
            <a href="./index.html">4</a>
            <a href="./index.html">5</a>
            <a href="./index.html">6</a>
            <a href="./index.html">7</a>
            <a href="./index.html">8</a>
            <a href="./index.html">&lt;</a>
            <a href="./index.html">&lt;&lt;</a>
        </div>
        <div class="bt_wrap" >
            <a href="write.html">글쓰기</a>
        </div>
    </div>
</body>
</html>